body {
  background: #333;
  color: #fff;
}

.navbar {
  border-bottom: #008ed6 3px solid;
  opacity: 0.8;
}

#signUp-section {
  background: url(../img/backgroundImage.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  min-height: 700px;
}

#signUp-section .dark-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  min-height: 700px;
  background: rgba(0, 0, 0, 0.7);
}

#signUp-section .signUp-inner {
  padding-top: 150px;
}

#signUp-section .card-form {
  opacity: 0.8;
}

#signUp-section .fas,
#rewards-section .fas {
  color: #008ed6;
  background: #fff;
  padding: 5px;
  border-radius: 5px;
}

#AvonCredit-section .fas,
#requirements-section .fas {
  background: #333;
  color: #fff;
  padding: 5px;
  border-radius: 5px;
}
