<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.0.13/css/all.css"
      integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css"
      integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="css/style.css" />
    <title>RBC</title>
  </head>

  <body data-spy="scroll" data-target="#main-nav" id="signUp">
    <nav
      class="navbar navbar-expand-sm bg-dark navbar-dark fixed-top"
      id="main-nav"
    >
      <div class="container">
        <a href="index.html" class="navbar-brand"
          >RBC Avion - The runway to good credit</a
        >
        <button
          class="navbar-toggler"
          data-toggle="collapse"
          data-target="#navbarCollapse"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a href="#signUp" class="nav-link">Sign up</a>
            </li>
            <li class="nav-item">
              <a href="#AvonCredit-head-section" class="nav-link"
                >Avion Credit</a
              >
            </li>
            <li class="nav-item">
              <a href="#rewards-head-section" class="nav-link">Rewards</a>
            </li>
            <li class="nav-item">
              <a href="#requirements-head-section" class="nav-link"
                >Requirements</a
              >
            </li>
          </ul>
        </div>
      </div>
    </nav>

    =
    <header id="signUp-section">
      <div class="dark-overlay">
        <div class="signUp-inner container">
          <div class="row">
            <div class="col-lg-8 d-none d-lg-block">
              <h1 class="display-4">
                RBC’s Avion credit card <strong> - </strong> rewards for
                Newcomers to Canada
                <strong>Made Easy</strong>
              </h1>
              <div class="d-flex">
                <div class="p-4 align-self-start">
                  <i class="fas fa-check fa-2x"></i>
                </div>
                <div class="p-4 align-self-end">
                  Newcomers instantly receive 20,000 welcome points.
                </div>
              </div>

              <div class="d-flex">
                <div class="p-4 align-self-start">
                  <i class="fas fa-check fa-2x"></i>
                </div>
                <div class="p-4 align-self-end">
                  Get 2 points for every $1 spent, everywhere you shop.
                </div>
              </div>

              <div class="d-flex">
                <div class="p-4 align-self-start">
                  <i class="fas fa-check fa-2x"></i>
                </div>
                <div class="p-4 align-self-end">
                  Benefit from added security. Items bought with your Avion card
                  are instantly insured against theft or damage for your first
                  year.
                </div>
              </div>

              <div class="d-flex">
                <div class="p-4 align-self-start">
                  <i class="fas fa-check fa-2x"></i>
                </div>
                <div class="p-4 align-self-end">
                  No deposit required
                </div>
              </div>
            </div>

            <div class="col-lg-4">
              <div class="card bg-primary text-center card-form">
                <div class="card-body">
                  <h3>Apply Today</h3>
                  <p>Please fill out this form to register</p>
                  <form>
                    <div class="form-group">
                      <input
                        type="text"
                        class="form-control form-control-lg"
                        placeholder="Username"
                      />
                    </div>
                    <div class="form-group">
                      <input
                        type="email"
                        class="form-control form-control-lg"
                        placeholder="Email"
                      />
                    </div>
                    <div class="form-group">
                      <input
                        type="password"
                        class="form-control form-control-lg"
                        placeholder="Password"
                      />
                    </div>
                    <div class="form-group">
                      <input
                        type="password"
                        class="form-control form-control-lg"
                        placeholder="Confirm Password"
                      />
                    </div>
                    <input
                      type="submit"
                      value="Submit"
                      class="btn btn-outline-light btn-block"
                    />
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>

    <section id="AvonCredit-head-section">
      <div class="container">
        <div class="row">
          <div class="col text-center py-5">
            <h1 class="display-4">No Credit History? No Problem</h1>
            <p class="lead">
              As a new immigrant, getting a credit card can be problematic since
              you may not have credit history in Canada. That is why RBC is
              offering you a credit card which requires no credit history and no
              annual fees.
            </p>
            <a
              href="https://www.rbcroyalbank.com/"
              class="btn btn-outline-secondary"
              >Find Out More</a
            >
          </div>
        </div>
      </div>
    </section>

    <section id="AvonCredit-section" class="bg-light text-muted py-5">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <img
              src="img/avon.png"
              alt=""
              class="img-fluid mb-3 img-thumbnail"
            />
          </div>
          <div class="col-md-6">
            <h3>RBC’s Avion credit card</h3>
            <p>
              See your credit report take flight with Avion Credit -The runway
              to your Canadian Credit
            </p>
            <div class="d-flex">
              <div class="p-4 align-self-start">
                <i class="fas fa-check fa-2x"></i>
              </div>
              <div class="p-4 align-self-end">
                No credit history required
              </div>
            </div>

            <div class="d-flex">
              <div class="p-4 align-self-start">
                <i class="fas fa-check fa-2x"></i>
              </div>
              <div class="p-4 align-self-end">
                No foreign transaction fee.
              </div>
            </div>

            <div class="d-flex">
              <div class="p-4 align-self-start">
                <i class="fas fa-check fa-2x"></i>
              </div>
              <div class="p-4 align-self-end">
                Get 2 points for every $1 spent anytime, anywhere.
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section id="rewards-head-section" class="bg-primary">
      <div class="container">
        <div class="row">
          <div class="col text-center py-5">
            <h1 class="display-4">Rewards</h1>
            <p class="lead">
              Take advantage of great savings via mobile ,laptop or desktop.
            </p>
          </div>
        </div>
      </div>
    </section>

    <section id="rewards-section" class="py-5">
      <div class="container">
        <div class="row">
          <div class="col-md-6 order-2">
            <img
              src="img/rewards.jpg"
              alt=""
              class="img-fluid mb-3 img-thumbnail"
            />
          </div>
          <div class="col-md-6 order-1">
            <h3>Newcomer Rewards</h3>
            <p>
              Accessing your rewards is as simple as 1, 2 ,3.
            </p>
            <div class="d-flex">
              <div class="p-4 align-self-start">
                <i class="fas fa-check fa-2x"></i>
              </div>
              <div class="p-4 align-self-end">
                Login with your credentials to your personal RBC banking
                account.
              </div>
            </div>
            <div class="d-flex">
              <div class="p-4 align-self-start">
                <i class="fas fa-check fa-2x"></i>
              </div>
              <div class="p-4 align-self-end">
                Click on new offers to activate exclusive cash back rewards at
                the places you like to shop.
              </div>
            </div>

            <div class="d-flex">
              <div class="p-4 align-self-start">
                <i class="fas fa-check fa-2x"></i>
              </div>
              <div class="p-4 align-self-end">
                The next time you purchase an item from that retailer and pay
                with your RBC Avion credit card , you will earn your reward.
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section id="requirements-head-section" class="bg-primary">
      <div class="container">
        <div class="row">
          <div class="col text-center py-5">
            <h1 class="display-4"></h1>
            <p class="lead">
              Upon approval, expect your card to be shipped in one to two
              business days. Once shipped, you’ll receive an email containing
              the card’s UPS tracking number.
            </p>
            <a
              href="https://www.rbcroyalbank.com/"
              class="btn btn-outline-light"
              >Find Out More</a
            >
          </div>
        </div>
      </div>
    </section>

    <section id="requirements-section" class="bg-light text-muted py-5">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <img
              src="img/question.jpg"
              alt=""
              class="img-fluid mb-3 img-thumbnail"
            />
          </div>
          <div class="col-md-6">
            <h3>Qualification Requirements</h3>
            <p>
              Although you do not need credit history to qualify for this card,
              there are certain critiera which must be met by applicants.
            </p>
            <div class="d-flex">
              <div class="p-4 align-self-start">
                <i class="fas fa-check fa-2x"></i>
              </div>
              <div class="p-4 align-self-end">
                You must be gainfully employed by a Canadian employer.
              </div>
            </div>

            <div class="d-flex">
              <div class="p-4 align-self-start">
                <i class="fas fa-check fa-2x"></i>
              </div>
              <div class="p-4 align-self-end">
                You must currently live in Canada.
              </div>
            </div>
            <div class="d-flex">
              <div class="p-4 align-self-start">
                <i class="fas fa-check fa-2x"></i>
              </div>
              <div class="p-4 align-self-end">
                You must submit proof of housing.
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <footer id="main-footer" class="bg-dark">
      <div class="container">
        <div class="row">
          <div class="col text-center py-4">
            <h3>RBC</h3>
            <p>
              Copyright &copy;
              <span id="year"></span>
            </p>
            <button
              class="btn btn-primary"
              data-toggle="modal"
              data-target="#contactModal"
            >
              Contact Us
            </button>
          </div>
        </div>
      </div>
    </footer>

    <div class="modal fade text-dark" id="contactModal">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title">Contact Us</h5>
            <button class="close" data-dismiss="modal">
              <span>&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <form>
              <div class="form-group">
                <label for="name">Name</label>
                <input type="text" class="form-control" />
              </div>
              <div class="form-group">
                <label for="email">Email</label>
                <input type="email" class="form-control" />
              </div>
              <div class="form-group">
                <label for="message">Message</label>
                <textarea class="form-control"></textarea>
              </div>
            </form>
          </div>
          <div class="modal-footer">
            <button class="btn btn-primary btn-block">Submit</button>
          </div>
        </div>
      </div>
    </div>

    <script
      src="http://code.jquery.com/jquery-3.3.1.min.js"
      integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
      integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"
      integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T"
      crossorigin="anonymous"
    ></script>

    <script>
      $("#year").text(new Date().getFullYear());

      $("body").scrollspy({ target: "#main-nav" });

      $("#main-nav a").on("click", function(event) {
        if (this.hash !== "") {
          event.preventDefault();

          const hash = this.hash;

          $("html, body").animate(
            {
              scrollTop: $(hash).offset().top
            },
            800,
            function() {
              window.location.hash = hash;
            }
          );
        }
      });
    </script>
  </body>
</html>
